[pytest]
#command line args
addopts = --allurdir report
#search path
testpaths = ./Scripts
#search file
python_files = pytest-000001.py
#search class
python_classes = Test_*
#search function
python_functions = test_*