[pytest]
#command line args
addopts = -s  --alluredir report
#search path
testpaths = ./Scripts
#search file
python_files = test_000001.py
#search class
python_classes = Test_*
#search function
python_functions = test_*